<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>About Website</title>
</head>
<style>
  .GFG {
            background-color: yellowgreen;
            border-radius: 30px;
            color: white;
            padding: 10px 10px;
            text-align: left;
            display: inline-block;
            font-size: 20px;
            margin: 2px 30px;
            cursor: pointer;
            text-decoration:none;
        }
  .back {
            background-color: black;
            border-radius: 30px;
            color: white;
            padding: 10px 10px;
            text-align: left;
            display: inline-block;
            font-size: 10px;
            margin: 2px 30px;
            cursor: pointer;
            text-decoration:none;
        }

    </style>

</style>
<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://media.istockphoto.com/photos/throwing-away-leftover-food-in-trash-picture-id1299487657?b=1&k=20&m=1299487657&s=170667a&w=0&h=sRapE9HGs5xyQmjAG5KHzYapgazo0QUx8OFd8mVOf8A=">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Select your category</h1>
            <p class="mb-8 leading-relaxed">We divided this website into two Parts for Services, that is for NGO and Canteen/Hostel.Select according to your category! </p>
            <div class="flex justify-center">
                <a href="donatefood2.html" class="GFG">
                    NGO's
                </a>
                <a href="donatefood.html" class="GFG">
                  Canteen/Hostel
              </a>
              
             
          </div>
          <br>
          <div>
            <hr>
          </div>
          
          <br>
          
          <div>
            <a href="index.html" class="back">
              Back To Homepage
          </a>

          </div>
        </div>
      </section>
</body>
</html>